is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programm_L
build_property.RootNamespace = Programm_L
build_property.ProjectDir = C:\Users\Meoow\OneDrive\Рабочий стол\Programm_L\Programm_L\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Meoow\OneDrive\Рабочий стол\Programm_L\Programm_L
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Bookss/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Bookss/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Bookss/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Bookss/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Bookss/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Extra/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXh0cmFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Extra/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXh0cmFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Extra/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXh0cmFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Extra/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXh0cmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Lib/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGliXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Lib/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGliXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Lib/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGliXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Lib/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGliXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Lib/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGliXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Person/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Person/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Person/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Person/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Extra/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXh0cmFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-wc5dl7vtbu

[C:/Users/Meoow/OneDrive/Рабочий стол/Programm_L/Programm_L/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pqaal19anp
